
<!DOCTYPE html>
<html>
<head>
<title>Lesson Plan Generator</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Rwanda CBC Lesson Plan Generator</h1>
<form id="lessonForm">
<label>Subject:</label><input type="text" id="subject"><br>
<label>Class Level:</label><input type="text" id="level"><br>
<label>Topic:</label><input type="text" id="topic"><br>
<label>Duration:</label><input type="text" id="duration"><br>
<button type="button" onclick="generatePlan()">Generate Lesson Plan</button>
</form>

<pre id="output"></pre>

<script src="script.js"></script>
</body>
</html>
